# TodoKotlinAnko

app/: build.gradle
app/src/androidTest/java/com/kldmohammed/tka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kldmohammed/tka/addtodo/: AddTodoActivity.kt
app/src/main/java/com/kldmohammed/tka/data/: TodoDatabase.kt
app/src/main/java/com/kldmohammed/tka/data/model/: Tables.kt  TodoDto.kt
app/src/main/java/com/kldmohammed/tka/ext/: ViewExt.kt
app/src/main/java/com/kldmohammed/tka/todolist/: MainActivity.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  todo_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kldmohammed/tka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
